<?xml version="1.0" encoding="utf-8"?>

<Keyboard android:keyWidth="20%p"
	android:keyHeight="75dp"
	android:horizontalGap="0px"
	android:verticalGap="0px" 
	android:background="#ffff0000"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<Row>
		<Key android:codes="110" android:keyIcon="@drawable/n_icon"
			android:iconPreview="@drawable/n_preview"
			android:keyEdgeFlags="left"/>
		<Key android:codes="109" android:keyIcon="@drawable/m_icon"
			android:iconPreview="@drawable/m_preview"/>
		<Key android:codes="44" android:keyIcon="@drawable/comma_icon"
			android:iconPreview="@drawable/comma_preview"/>
		<Key android:codes="46" android:keyIcon="@drawable/period_icon"
			android:iconPreview="@drawable/period_preview"/>
		<Key android:codes="47" android:keyIcon="@drawable/slash_icon"
			android:iconPreview="@drawable/slash_preview" android:keyEdgeFlags="right"/>
	</Row>
	<Row>
		<Key android:codes="-11" android:keyLabel="^_^"
			android:keyWidth="14%p"
			android:keyEdgeFlags="left"/>
		<Key android:codes="-12" 
			android:keyWidth="14%p"
			android:keyLabel="，"/>
		<Key android:codes="-13"
			android:keyWidth="14%p"
			android:keyLabel="。"/>
		<Key android:codes="-14"
			android:keyWidth="14%p"
			android:keyLabel="、"/>
		<Key android:codes="-15"
			android:keyWidth="14%p"
			android:keyLabel="？"/>
		<Key android:codes="-1"
			android:keyWidth="30%p"
			android:keyIcon="@drawable/del"
			android:keyEdgeFlags="right"/>
	</Row>
	<Row android:rowEdgeFlags="bottom">
		<Key android:codes="-10" android:keyLabel="離開"
			android:keyWidth="14%p"
			android:keyEdgeFlags="left"/>
		<Key android:codes="-2" 
			android:keyWidth="14%p"
			android:keyLabel="標點"/>
		<Key android:codes="-3"
			android:keyWidth="14%p"
			android:keyLabel="123"/>
		<Key android:codes="-4"
			android:keyWidth="14%p"
			android:keyLabel="ABC"/>
		<Key android:codes="32"
			android:keyWidth="14%p"
			android:keyLabel="空格"/>
		<Key android:codes="10"
			android:keyWidth="30%p"
			android:keyIcon="@drawable/enter"
			android:keyEdgeFlags="right"/>
	</Row>
</Keyboard>
